[uwsgi]
module = app:app
callable = app

master = true
processes = 5

http-socket = 127.0.0.1:8000
vacuum = true
http-websockets = true

die-on-term = true
logto = /var/log/uwsgi/uwsgi.log
log-reopen = true
log-maxsize = 1000000

buffer-size = 32768

harakiri = 120
socket-timeout = 120

# Ensure these settings are included
max-requests = 5000
reload-on-rss = 400

# Settings specific to streaming
http-keepalive = 1
http-chunked-input = true

