<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iFAST</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="/static/assets/js/script.js" ></script>
<script src="/static/assets/js/insert/create_kb.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <style>
                .nav-item.right-align {
            margin-left: auto;
        }
 #sticky-footer {
	 position: fixed;
	 bottom: 0;
	 width: 100%;

	 height: 58px;
	 //background: grey;
 }
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group label {
            margin-left: 5px;
            margin-right: 15px;
        }
        body, html {
            height: 100%;
            background-color: #f4f4f4;
            font-size: 12px !important;
            width: 100%;
            margin: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            line-height: 1.5;
            color: #292b2c;
            display: flex;
            flex-direction: column;
            overflow-x: auto;
        }
        fieldset {
            min-width: 0;
            padding: 0;
            margin: 0;
            border: 0;
        }
        fieldset.label{
            font-weight:bold;
        }
        .the-fieldset {
            border: 1px groove #1428A0;
            border-color: #5161ac;
            background: #fff !important;
            padding: 15px;
            border-radius: 5px;
            width:100%;
        }

            /* Full height image header */
            .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
            }
            .w3-bar .w3-button {
            padding: 16px;
            }
            .footer {
            font-size:12px;
            font-family:arial;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            }
            input.formInvalid::-webkit-input-placeholder {
            color: red;
            }
            .star:after {
            content: " *";
            color: red;
            }
            .nohover {
            pointer-events: none;
            }
            .hrefButton {
            padding: 3px 10px;
            text-decoration: none;
            }
            .button {
            background-color: Teal;
            border: none;
            color: white;
            padding: 8px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            }
            #advsrch {
            display: none;
            /* Hide the advsrch div by default */
            }
            .button:hover {
            background-color: #ddd;
            color: black;
            }
            label.required::after {
    content: " *";
    color: red; /* Customize the color if needed */
}
.swal2-popup {
    width: 300px; /* Change the width as per your requirement */
}
.swal2-popup {
    font-size: 8px; /* Change the font size as per your requirement */
}
.error {
    color: red;
}
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    margin-top: 0 !important;
}
.btn-transparent-on-hover {
    transition: background-color 0.3s;
}

.btn-transparent-on-hover:hover {
    background-color: transparent !important;
}
    .container {
        max-width: 1400px;
        border: 2px groove ThreeDFace;
        margin: 0 auto;
        padding-top: 20px;
        background: #fff !important;
        margin-top: 20px;
        //overflow:auto;
    }

        .progressbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            margin: 20px 0;
        }

        .progressbar .step {
            position: relative;
            text-align: center;
            width: 30px;
            height: 30px;
            background-color: #ddd;
            color: #333;
            line-height: 30px;
            border-radius: 50%;
            font-weight: bold;
            z-index: 1;
        }

        .progressbar .step.active {
            background-color: #0d6efd;
            color: white;
        }

        .progressbar .line {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            background-color: #ddd;
            z-index: 0;
        }

        .progressbar .line.active {
            background-color: #0d6efd;
        }
.nav-tabs .nav-link.active {
      color: white;
      background-color: blue;
      border-color: blue;
    }
    .nav-tabs .nav-link {
      color: grey;
      background-color: lightgrey;
      border-color: lightgrey;
    }
.the-fieldset label{
	font-weight:bold;
}
        </style>

    </head>
    <body>

        <div class="row">
            <div class="col d-flex justify-content-start">
                <p style="text-align:left;">
                    <a href="{{url_for('index')}}" class="btn btn-sm  custom-btn text-dark"><span><i class="fa fa-home" style="font-size: 1.2em;"></i><u class="text-dark">iFAST</u></span></a>
                    &nbsp;&nbsp;&nbsp;<a href="" class="btn btn-sm  custom-btn text-dark">
                        <u>LOOK UP ISSUE</u>
                    </a>
                </p>
            </div>
            <div class="col d-flex justify-content-end text-end">
                <div class="dropdown" id="dropdownWrapper">
                    <button class="btn dropdown-toggle text-dark btn-transparent-on-hover" type="button" id="dropdownMenuButton" aria-expanded="false">
                        <i class="fa fa-user-circle-o" style="font-size:12px"></i>&nbsp;&nbsp;{{session['user_name']}}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Change Password</a></li>
                        <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

<div class="container-fluid p-1">
    <div class="bg-light">
        <h2 class="display-8 text-center"><b>Issue Fast Automated Identification Tool</b></h2>
    </div>
</div>
<div class="container">
	<nav>
		<div class="nav nav-tabs" id="nav-tab" role="tablist">
			<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">ISSUE DETAILS</a>
			<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">ISSUE DETECTION/MITIGATION STEPS</a>
<!--			<a class="btn btn-lg btn-secondary ml-auto" id="nav-IMPORT-tab" data-toggle="modal" data-target="#uploadModal" >IMPORT</a>-->

		</div>

	</nav>
	<div class="tab-content" id="nav-tabContent">
		<br>
		<div class="tab-pane fade show active w-100" id="nav-home" role="tabpanel" style="" aria-labelledby="nav-home-tab">
			<div>
				<span id="update_ret"></span>
			</div>
			<form name="SearchForm" id="searchForm" style="margin-left:250px;margin-right:250px">
                <fieldset class="the-fieldset">
                    <legend class="w-auto px-2" style="text-decoration: underline;">Issue Description Section</legend>
					<div class="form-row mt-1">
						<div class="form-group col-md-3">
							<label for="POC">POC:</label>
							<input type="text" id="POC" class="form-control" name="POC" value="">
						</div>
						<div class="form-group col-md-2">
							<label for="sw" class="form-label">SOFTWARE:</label>
							<input type="text" id="sw" name="issue_sw" class="form-control" value="">
						</div>
						<div class="form-group col-md-3">
							<label for="status" class="form-label">STATUS:</label>
							<select class="form-control" name="status" id="status">
								<option value="">--select--</option>
								<option value="Open">Open</option>
								<option value="Closed">Closed</option>
							</select>
						</div>
						<div class="form-group col-md-3">
							<label for="area_val">Area:</label>
							<input type="text" id="area_val" class="form-control" name="area_val" value="">
						</div>

					</div>
					<div class="form-row mt-2">
						<div class="form-group col-md-3">
							<label for="tech">Technology:</label>
							<input type="text" id="tech" class="form-control" name="tech">
						</div>
						<div class="form-group col-md-2">
							<label for="Visibility">Visibility:</label>
							<select name="Visibility" id="Visibility" class="form-control">
								<option value="">--select--</option>
								<option value="External">External</option>
								<option value="Internal">Internal</option>
							</select>
<!--							<input type="text" id="Visibility"  name="Visibility">-->
						</div>
						<div class="form-group col-md-3">
							<label for="kpi">Major KPI Degradation:</label>
							<input type="text" id="kpi" class="form-control" name="kpi">
						</div>
						<div class="form-group col-md-3">
							<label for="kpi">Number of steps to fix issue:</label>
							<select id="totalSteps" name="totalSteps" class="form-control" style="font-size:14px;font-weight:bold">
								<option value="" style="font-size:14px;font-weight:bold">--select--</option>
								{% for i in range(1,10) %}
								<option value="{{i}}" style="font-size:14px;font-weight:bold">{{i}}</option>
								{% endfor %}
							</select>
						</div>
					</div>

					<div class="form-row mt-1">
						<label>Issue Category:</label>
						<textarea id ="icat" class="form-control" name="icat" rows="2" cols="100" style="width:100%"></textarea>
					</div>
					<div class="form-row mt-1">
						<label>Description:</label>
						<textarea id ="desc" class="form-control" name="desc" rows="2" cols="100" style="width:100%"></textarea>
					</div>
					<div class="form-row mt-1">
						<label>Root_Cause:</label>
						<textarea id ="rca" class="form-control" name="rca" rows="2" cols="100" wrap="hard" style="width:100%" ></textarea>
					</div>
					<div class="form-row mt-1">
							<label>Impact:</label>
							<textarea id ="impact" class="form-control" name="impact" rows="2" cols="100" wrap="hard" style="width:100%"></textarea>
					</div>
					<div class="form-row mt-1">
							<label>Detection_Methodology_OMs:</label>
							<textarea id ="Detection_Methodology_OMs" class="form-control" name="m_oms" rows="2" cols="100" wrap="hard" style="width:100%"></textarea>
					</div>

					<div class="form-row mt-1">
							<label>Detection_Methodology_Log_Script:</label>
							<textarea id ="Detection_Methodology_Log_Script" class="form-control" name="script" rows="2" cols="100" wrap="hard" style="width:100%" ></textarea>
					</div>
					<div class="form-row mt-1">
							<label>Interim_Solution_Workaround:</label>
							<textarea id ="Interim_Solution_Workaround" class="form-control" name="wa" rows="2" cols="100" wrap="hard" style="width:100%"></textarea>
					</div>
					<div class="form-row mt-1">
							<label>Permanent_Fix:</label>
							<textarea id ="Permanent_Fix" class="form-control" name="pf" rows="2" cols="100" wrap="hard" style="width:100%"></textarea>
					</div>
                </fieldset>
				<div class="form-row mt-3 d-flex justify-content-center">
						<input type="button" class="btn btn-lg btn-success" value="Create" id="update_kb">
				</div><br><br>

			</form><br>
		</div>
		<div class="tab-pane fade show w-100" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" style="width:60%">
			<form name="IssueSequenceForm" id="IssueSequenceForm" style="margin-left:250px;margin-right:250px">
			<fieldset class="the-fieldset">
				<legend class="w-auto px-2" style="text-decoration: underline;">Issue Sequence Section</legend>

				<div class="d-flex justify-content-center align-items-center">
					<div class="progressbar" id="progressbar">
<!--					<div class="step active">1</div>-->
<!--					<div class="step">2</div>-->
<!--					<div class="step">3</div>-->
<!--					<div class="step">4</div>-->
<!--					<div class="step">5</div>-->
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-3">
						<label for="issue_id"> Issue ID:</label>
						<input type="text" id="issue_id" class="form-control" name="issue_id" readonly>
						<input type="hidden" id="status_val" name="status_val">
					</div>
					<div class="form-group col-3">
						<label for="issue_id"> Software:</label>
						<input type="text" id="sw_val" class="form-control" name="sw_val" readonly>
					</div>
					<div class="form-group col-3">
						<label for="sequenceid"> Sequence ID:</label>
						<input type="text" id="sequenceid" class="form-control" name="sequenceid" readonly>
					</div>
					<div class="form-group col-3">
						<label for="action_type"> Action Type:</label>
						<select class="form-control" id="action_type" name="action_type" style="font-size:14px;font-weight:bold">
						<option value="" selected style="font-size:14px;font-weight:bold">--select--</option>
						<option value="RUN OM SCRIPT" style="font-size:14px;font-weight:bold">RUN OM SCRIPT</option>
						<option value="RUN CLI SCRIPT" style="font-size:14px;font-weight:bold">RUN CLI SCRIPT</option>
						<option value="RUN ADHOC SCRIPT" style="font-size:14px;font-weight:bold">RUN ADHOC SCRIPT</option>
<!--						<option value="GET FILE" style="font-size:14px;font-weight:bold">GET FILE</option>-->
						<option value="GREP" style="font-size:14px;font-weight:bold">GREP</option>
						</select>
					</div>


				</div>

				<div class="form-row">
					<div class="form-group col-3">
						<label for="scName" class="form-label">SCRIPT NAME:</label>
						<input type="text" id="scName" class="form-control" name="scName">
					</div>
					<div class="form-group col-3">
						<label for="uid" class="form-label">SSH USER ID:</label>
						<input type="text" id="uid" class="form-control" name="uid">
					</div>
					<div class="form-group col-3">
						<label for="pwd" class="form-label">SSH PASSWORD:</label>
						<input type="password" id="pwd" class="form-control" name="pwd" >
					</div>
					<div class="form-group col-3">
						<label for="ip" class="form-label">SERVER IP:</label>
						<input type="text" id="ip" class="form-control" name="ip">
					</div>

				</div>
				<div class="form-row">
					<div class="form-group col-3">
						<label for="scLoc" class="form-label">SERVER LOCATION:</label>
						<input type="text" id="scLoc" class="form-control" name="scLoc" >
					</div>
					<div class="form-group col-3">
						<label for="scOwner" class="form-label">SCRIPT OWNER:</label>
						<input type="text" id="scOwner" class="form-control" name="scOwner">
					</div>
					<div class="form-group col-4">
						<label for="scPath" class="form-label">SCRIPT PATH:</label>
						<input type="text" id="scPath" class="form-control" name="scPath">
					</div>
				</div>

				<div class="form-row mt-2">
				   <div class="checkbox-group">
<!--						<div class="form-check">-->
<!--							<label class="form-check-label" for="check_type" style="font-weight:bold">Check ?</label>-->
<!--						</div>-->
<!--						<div class="form-check">-->
<!--							<input class="form-check-input" type="radio" id="OM" name="check_type" id="check_type" value="OM">-->
<!--							<label class="form-check-label" for="OM">OM</label>-->
<!--						</div>-->
<!--						<div class="form-check">-->
<!--							<input class="form-check-input" type="radio" id="CLI" name="check_type" value="CLI">-->
<!--							<label class="form-check-label" for="CLI">CLI</label>-->
<!--						</div>-->
						<div class="form-check">
							<label class="form-check-label" for="proceed_yes" style="font-weight:bold">Proceed on Failure?</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" id="proceed_yes" name="proceed" value="Yes">
							<label class="form-check-label" for="proceed_yes">Yes</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" id="proceed_no" name="proceed" value="No">
							<label class="form-check-label" for="proceed_no">No</label>
						</div>
					</div>
				</div>

				<div class="form-row mt-3">
					<div class="form-group col-5">
						<label for="check_condition" class="form-label">Check Condition:</label>
						<textarea  id="check_condition" name="check_condition" class="form-control" rows="3" cols="2" ></textarea>
					</div>
					<div class="form-group col-5">
						<label for="regex" class="form-label">NE IDS:</label>
						<textarea  id="regex" name="regex" class="form-control" rows="3" cols="2" ></textarea>
					</div>
					<div class="form-group col-5">
						<label for="regex" class="form-label">Grep Pattern:</label>
						<textarea  id="pattern_grep" name="pattern_grep" class="form-control" rows="3" cols="2" ></textarea>
					</div>
				</div>
				<div class="form-row  mt-3 mx-5 d-flex justify-content-center" style="margin-top:30px">
					<input type="button" class="w3-button w3-black w3-round" value="Save" id="save_btn">&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" class="w3-button w3-black btn-prev w3-round previous" value="PREV" id="prev5" onclick="">&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" class="w3-button w3-black btn-next w3-round next" value="NEXT" id="next2" onclick="formStepsNum++;">&nbsp;&nbsp;&nbsp;&nbsp;
					<a type="button" class="w3-button w3-black w3-round" href="/" id="action5">DONE</a>&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</fieldset>
			</form><br>
        </div>



    </div>



</div><br>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Redirection Confirmation</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modalMessage">
        <!-- Redirection message will be displayed here -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" id="redirectModalButton" class="btn btn-success">OK</button>
      </div>
    </div>
  </div>
</div>

    <footer id="sticky-footer" class="bg-dark text-white-50 py-2">
        <div class="foot-container text-center" style="font-size:12px">
            <small style="color:white">Created by GSC Tools and Automation Team</small><br>
            <small style="color:white">&copy; Samsung Electronics 2023. All Rights Reserved. Confidential and Proprietary.</small>
        </div>
    </footer>

    </body>
<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title" id="errorModalLabel" style="color:red"><i class="fas fa-exclamation-circle text-danger"></i>Error</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&times;</button>
      </div>
      <!-- Modal Body -->
      <div class="modal-body">
            <p id="errmsg"></p>
      </div>
      <!-- Modal Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <!-- Additional action buttons can be added here -->
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel" style="color:green">Success!!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&times;</button>
      </div>
      <!-- Modal Body -->
      <div class="modal-body">
            <p id="sucmsg"></p>
      </div>
      <!-- Modal Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <!-- Additional action buttons can be added here -->
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadModalLabel">Bulk Upload</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="formFile" class="form-label">Choose XLSX file</label>
                        <input class="form-control-file" type="file" id="formFile" accept=".xlsx">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="uploadFile()">Upload</button>
            </div>
        </div>
    </div>
</div>
</html>