#NE_TYPE,OM_family,degradation,baseline(days)
4G,RRC_Connection_Establishment_Message,0,3
4G,S1_Context_Setup,0,3
4G,RLF_Detection_Number_per_Cell,0,3
4G,Context_Release_by_MME_and_eNB_per_cell,0,3
4G,RRC_Connection_Number,0,3
4G,Air_RLC_Packet,0,3
4G,AirMAC_Packet,0,3
4G,DownlinkHARQ_Transmission_BLER,0,3
4G,Downlink_HARQ_Transmission_BLER_in_256_QAM_Support,0,3
4G,Uplink_HARQ_Transmission_BLER,0,3
4G,X2_Out_Handover,0,3
4G,Cell_Availability,1,3
4G,VOLTE_UL_PDCP_Packet_Loss_Rate,0,3
4G,EMTC_RRC_Setup_Failure,0,3
4G,EMTC_Context_Drop_Rate,0,3
4G,NBIOT_RRC_Setup_Failure,0,3
4G,NBIOT_Context_Drop_Rate,0,3
4G,EN-DC_Addition_Information,0,3
4G,EN-DC_Release_Information,0,3
4G,RRC_Connection_Release_of_EN-DC_Capable_UE,0,3
5G,SgNB_Addition_per_gNB,0,3
5G,CU_CP_CSL_Hexa_per_gNB,0,3
5G,Intra_SN_Pscell_Change_per_gNB,0,3
5G,Inter_SN_Pscell_Change_per_gNB,0,3
5G,NR_Air_MAC_Packet,0,3
5G,Downlink_UE_Throughput,0,3
5G,Uplink_UE_Throughput,0,3
5G,DL_HARQ_TRANSMISSION_count_and_BLER,0,3
5G,UL_HARQ_TRANSMISSION_count_and_BLER,0,3
5G,Physical_Random_Access_Channel_in_NR_for_beam,0,3
5G,Physical_Random_Access_Channel_in_NR,0,3
5G,NR_Cell_Unavailable_Time,0,3
5G,UE_Connection_Number_per_gNB_DU,0,3
