<!DOCTYPE html>
<html>
<head>
    <title>FIST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }

        body, html {
            height: 100%;
            line-height: 1.8;
            overflow-y: auto;
        }

        .container {
            max-width: 1000px;
            border: 2px groove ThreeDFace;
            margin: 0 auto;
            margin-top: 20px;
            padding-top: 10px;
            background: #fff !important;
        }

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .disabled {
            pointer-events: none;
        }

        .navbar {
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            padding: 20px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .dropdown-menu {
            position: absolute !important;
            top: 100% !important;
            left: 0 !important;
            margin-top: 0 !important;

        }

        .btn-transparent-on-hover {
            transition: background-color 0.3s;
        }

        .btn-transparent-on-hover:hover {
            background-color: transparent !important;
        }

        .button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-1">
        <div class="row">
            <div class="col d-flex justify-content-start">
                <p style="text-align:left;">
                    <a href="{{url_for('landing_page')}}" class="btn btn-sm custom-btn text-dark">
                        <span><i class="fa fa-home" style="font-size: 1.2em;"></i><u class="text-dark">iFAST</u></span>
                    </a>
                </p>
            </div>
            <div class="col d-flex justify-content-end text-end">
                <div class="dropdown" id="dropdownWrapper">
                    <button class="btn dropdown-toggle text-dark btn-transparent-on-hover" type="button" id="dropdownMenuButton" aria-expanded="false">
                        <i class="fa fa-user-circle-o" style="font-size:12px"></i>&nbsp;&nbsp;{{session['user_name']}}
                    </button>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="#">Change Password</a>
                        <a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-1">
        <div class="bg-light">
            <h2 class=" text-center"><b>Issue Fast Automated Identification Tool</b></h2>
        </div>
    </div>

    <!-- Key Features Section -->
    <div class="container">
        <div class="w3-container w3-center" style="padding:50px 16px" id="about">
            <div class="w3-row-padding w3-grayscale d-flex justify-content-center" style="margin-top:10px">
                <div class="w3-third" style="width:30%">
                    <div class="w3-card" title="Input/Modify Issues here">
                        <img src="/static/assets/img/idea.png" alt="KB" width="20" height="50" style="width:32%;margin-top:10px">
                        <div class="w3-container">
                            <h3>KNOWLEDGE BASE</h3>
                            <p>Input and Save Data here</p>
                            <p><a class="w3-button w3-light-grey w3-block" href="{{url_for('fetch_kb')}}">GO TO</a></p>
                        </div>
                    </div>
                </div>
                <div class="w3-third" style="width:30%">
                    <div class="w3-card" title="Search for a known Issue and create/execute Action here">
                        <img src="/static/assets/img/search.png" alt="Search" width="20" height="80" style="width:32%;margin-top:10px">
                        <div class="w3-container">
                            <h3>ISSUE LOOK UP</h3>
                            <p>Search Issue here</p>
                            <p><a class="w3-button w3-light-grey w3-block" href="{{url_for('fetch_issues')}}">GO TO</a></p>
                        </div>
                    </div>
                </div>
                <div class="w3-third disabled" style="width:30%">
                    <div class="w3-card" title="create/Execute Adhock Actions here">
                        <img src="/static/assets/img/execution.png" alt="Schedule" width="20" height="80" style="width:32%;margin-top:10px">
                        <div class="w3-container">
                            <h3>Action</h3>
                            <p>Configure and Execute Tools</p>
                            <p><button class="w3-button w3-light-grey w3-block" onclick="window.location='createNewAction.jsp'">GO TO</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; Samsung Electronics 2020. All Rights Reserved. Confidential and Proprietary </p>
    </footer>

    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>
</body>
</html>
