<!DOCTYPE html>
<html>
<head>
<title>iFAST</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="/static/assets/js/script.js" defer></script>


<script>
var $buoop = {required:{e:-6,f:-3,o:-3,s:11,c:-3},reminder:0, unsupported:true,mobile:false,onshow: function(infos){},api:2020.04, text_for_i: {
       'msg':'Sorry, Internet Explorer is not supported anymore for iFAST.',
           'msgmore': 'Please use Google Chrome.',
    },url:null, noclose:true, no_permanent_hide:true };
function $buo_f(){
 var e = document.createElement("script");
 e.src = "//browser-update.org/update.min.js";
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
function showPreloader() {
    $('#preloader').fadeIn();
}

// Hide the preloader
function hidePreloader() {
    $('#preloader').fadeOut();
}
$(document).ready(function(){
$('#execute_btn').on('click',function(){

    showPreloader();
    $.ajax({
        url: "/sshconnect",
        type: "POST",
        data: {},
        success:function(data){
            alert("Executed");
            hidePreloader();
            var redirectUrl = data.redirect_url;
            window.location.href = redirectUrl;

        },
        error: function(xhr, status, error){
            // Handle error
            console.error(error);
        }
    });
});

});
</script>

<script language="javascript" type="text/javascript">


function myFuncOnChange(seqID){
        if(seqID == 1){
                var type = 'type';
                var file = 'file';
                var email = 'email';
                var scName = 'scName';
                var scLoc = 'scLoc';
                var scOwner = 'scOwner';
                var ip = 'ip';
                var uid = 'uid';
                var pwd = 'pwd';
                var regex = 'regex';
        }else{
                var type = 'type'.concat(seqID);
                var file = 'file'.concat(seqID);
                var email = 'email'.concat(seqID);
                var scName = 'scName'.concat(seqID);
                var scLoc = 'scLoc'.concat(seqID);
                var scOwner = 'scOwner'.concat(seqID);
                var ip = 'ip'.concat(seqID);
                var uid = 'uid'.concat(seqID);
                var pwd = 'pwd'.concat(seqID);
                var regex = 'regex'.concat(seqID);
                //alert(type);
        }
        var x = document.getElementById(type).value;

        if(x == "GET FILE"){
                document. getElementById(file). disabled = false;
                document. getElementById(email). disabled = false;
                document.getElementById(scName).disabled = true;
		document.getElementById(regex).disabled = true;
        }else if(x == "GREP"){
                //alert("grep");
                document.getElementById(file). disabled = false;
                document.getElementById(email). disabled = false;
                document.getElementById(regex).disabled = false;
                document.getElementById(scName).disabled = true;
                //document.getElementById(scLoc).disabled = true;
                //document.getElementById(scOwner).disabled = true;
                //document.getElementById(ip).disabled = true;
                //document.getElementById(uid).disabled = true;
                //document.getElementById(pwd).disabled = true;
        }else{
                document. getElementById(file). disabled = true;
                document. getElementById(email). disabled = false;
                document.getElementById(regex).disabled = false;
                document.getElementById(scName).disabled = false;
                document.getElementById(scLoc).disabled = false;
                document.getElementById(scOwner).disabled = false;
                document.getElementById(ip).disabled = false;
                document.getElementById(uid).disabled = false;
                document.getElementById(pwd).disabled = false;
        }
        //document.getElementById("inputCmd").value=x;
}


function validate(formID, seqID){
        //alert("seqID="+seqID);
        if(seqID == 1){
                var ip = 'ip';
                var scName = 'scName';
                var scLoc = 'scLoc';
                var scOwner = 'scOwner';
                var uid = 'uid';
                var pwd = 'pwd';
                var scPath = 'scPath';
                //alert(ip);

        }else{
                var ip = 'ip'.concat(seqID);
                var scName = 'scName'.concat(seqID);
                var scLoc = 'scLoc'.concat(seqID);
                var scOwner = 'scOwner'.concat(seqID);
                var uid = 'uid'.concat(seqID);
                var pwd = 'pwd'.concat(seqID);
                var scPath = 'scPath'.concat(seqID);
                //alert(ip);
        }

        if(document.getElementById(scPath).value == ""){
                document.getElementById(scPath).placeholder = "Enter Path";
                document.getElementById(scPath).className += " formInvalid";
        }else{
        document.getElementById("seqNo").value = seqID;
                document.actionForm.action="../../updateActionServlet" ;
                document.actionForm.method="POST";
                document.actionForm.submit();
        }
}


function myFuncOnLoad(seqID){
        //alert("inside onload");
        if(seqID == 1){
                var ip = 'ip';
                var scName = 'scName';
                var scLoc = 'scLoc';
                var scOwner = 'scOwner';
                var uid = 'uid';
                var pwd = 'pwd';
                var scPath = 'scPath';
                var next = 'next';
                //alert(ip);

        }else{
                var ip = 'ip'.concat(seqID);
                var scName = 'scName'.concat(seqID);
                var scLoc = 'scLoc'.concat(seqID);
                var scOwner = 'scOwner'.concat(seqID);
                var uid = 'uid'.concat(seqID);
                var pwd = 'pwd'.concat(seqID);
                var scPath = 'scPath'.concat(seqID);
                var next = 'next'.concat(seqID);
                //alert(ip);
        }

}

function myFunction(mydiv) {

let toggle = button => {
    let element = document.getElementById("mydiv");
    let hidden = element.getAttribute("hidden");

    if (hidden) {
       element.removeAttribute("hidden");
       button.innerText = "Hide div";
    } else {
       element.setAttribute("hidden", "hidden");
       button.innerText = "Show div";
    }
  }
}

let output = document.getElementById('output');
function clearDiv() {
// access the div element and use the replaceChildren() method to clear the div content
   let div = document.getElementById("divElement");
if(div!=null){
   div.replaceChildren();
}
}

</script>

<style>
:root {
  --primary-color: rgb(11, 78, 179);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body,html{
  height: 100%;
 ////line-height: 1.8;
 ////margin: 0;
   overflow:auto;
        //margin: 0;
        padding: 0;
        //display: flex;
        justify-content: center;
        align-items: center;
        //width:100%
        //overflow:auto;
}


.w3-bar .w3-button {
  padding: 16px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.button:hover{
         background-color: #ddd;
         color: black;
}
form-group {
        //margin: 0 auto;
        //width: 210px;
    }
.form-group label{
    font-family:verdana;
    font-size:100%;
    width: 35%;
    float: left;
    text-align: right;
    font-weight: bold;
}
.group label {
    font-family:verdana;
    font-size:100%;
    //width: 35%;
   // float: left;
    text-align: right;
    font-weight: bold;
}
.group select{
    width: 200px;
   // width
    margin-left: 10px;
    //float:left;
 //direction: rtr;
}
.group option{
 direction: ltr;
}
.group input{
    width: 10%;
    margin-left: 10px;
margin-bottom: 30px;
    //float:left;
}
.form-group input{
    width: 35%;
    margin-left: 10px;
    float:left;
}
.form-group select{
    width: 15%;
    margin-left: 10px;
    //float:left;
}
.form-group textarea{
    width: 35%;
    margin-left: 10px;
    float:left;
   // height:120px;
    //margin-bottom:10px;
}

input.formInvalid::-webkit-input-placeholder {
   color: red;
}

input.formInvalid::-webkit-input-placeholder {
   color: red;
}

.star:after {
  content:" *";
  color: red;
}

.nohover{
        pointer-events: none;
}

.hrefButton {
        padding: 3px 10px;
    text-decoration:none;
}
.select2-selection {
  text-align: left;
}


.btns-group {
  //display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn {
  padding: 0.75rem;
  //display: block;
  text-decoration: none;
  //background-color: var(--primary-color);
  color: #f3f3f3;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}

/* Progressbar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem;
  width: 300px;
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: -1;
}

.progress {
  width: calc(100% - 2.1875rem * 4); /* Adjust the number of steps accordingly */
  height: 0.2rem; /* Adjust the height as needed */
  background-color: var(--primary-color);
  border-radius: 0.1rem; /* Adjust the border radius as needed */
  margin: auto;
}


.progress-step {
  width: 2.1875rem;
  height: 1.9rem;
 //height:28px;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #666;
  display: none;
}

.progress-step-active {
  background-color: var(--primary-color);
  color: #f3f3f3;
}

.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}

.form-step-active {
  display: block;
}
.navbar {
  overflow: hidden;
  //background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  //color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  //color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
//font-weight: bold;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#preloader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Initially hide the preloader */
}

#preloader img {
    width: 250px;
    height: 240px;
}
    .custom-btn:hover {
        background-color: #142f52; /* Samsung blue color */
        color: #ffffff; /* Text color on hover */
    }
</style>
</head>
<body>


<div class="row">
    <div class="col" style="margin-left: 20px;">
        <p style="text-align:left;margin-left:10px">
            <a href="{{url_for('index')}}"><span><i class="fa fa-home" style="font-size: 1.2em;"></i><u>iFAST</u></span></a>
                <a href="{{ url_for('search') }}" style="color:black" class="btn btn-sm btn-light custom-btn">
        <u>LOOK UP ISSUE</u>
    </a>
        </p>
    </div>
    <div class="col d-flex justify-content-end text-right">
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" style="color:cream" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fa fa-user-circle-o" style="font-size:24px"></i>&nbsp;&nbsp; {{session['user_name']}}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron p-2">
    <div class="well text-container" style="text-align:center;">
        <h2 style="font-size:24px;font-family:arial"><b>issue Fast Automated identification Tool</b></h2>
    </div>
</div>
<!-- Navbar (sit on top) -->
<div id="preloader">
    <img src="/static/assets/img/please-wait.gif" alt="Loading...">
</div>
<!--    <div class="row">-->
<!--        <div class="col" style="margin-left: 20px;">-->
<!--<p class="mb-0" style="text-align:left; margin-left: 10px;">-->
<!--    <a href="{{url_for('index')}}" class="btn btn-sm btn-light custom-btn" style="color:black">-->
<!--        <i class="fa fa-home" style="font-size: 1.2em;color:black"></i> <u>iFAST</u>-->
<!--    </a>-->
<!--    <a href="{{ url_for('search') }}" style="color:black" class="btn btn-sm btn-light custom-btn">-->
<!--        <u>LOOK UP ISSUE</u>-->
<!--    </a>-->
<!--</p>-->
<!--        </div>-->
<!--        <div class="col text-right">-->
<!--            <div class="samsung">-->
<!--                <img src="/static/assets/img/logo.png" height="30px" alt="samsung">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--     <div class="jumbotron p-2" >-->
<!--        <div class="well text-container" style="text-align:center;">-->
<!--            <h2 style="font-size:24px;font-family:arial"><b>issue Fast Automated identification Tool</h2>-->
<!--        </div>-->
<!--     </div>-->

<div class="w3-panel w3-center w3-opacity">
    <div class="w3-padding-12">
    <form name="actionForm" action="../../updateActionServlet" method="post">
        <input type=hidden name="nm" value="32">
        <input type=hidden id="seqNo" name="seqNo" value="null">
        <input type=hidden id="execType" name="execType" value="null">

        <div class="w3-bar w3-border w3-round-large w3-text-shadow">
          <a href="#" class="w3-bar-item w3-btn" onclick='return false;'>INPUT</a>
          <a href='executeAction' class="w3-bar-item w3-btn w3-brown">EXECUTE</a>
        </div>
        <div class="container d-flex justify-content-center align-items-center">
            <div class="w3-container w3-padding-32 progressbar">
                <div class="progress" id="progress"></div>
                <div class="progress-step progress-step-active" data-title="Step 1"></div>
                <div class="progress-step" data-title="Step 2"></div>
                <div class="progress-step" data-title="Step 3"></div>
                <div class="progress-step" data-title="Step 4"></div>
                <div class="progress-step" data-title="Step 5"></div>
            </div>
        </div>
        <div class="form-row mx-auto d-flex justify-content-center">
            <div class="col-md-1">
                <label>SOFTWARE:</label>
                <input type="text" name="sw" id="sw" class="form-control" value="AU/IAU 22A" readonly>
            </div>&nbsp;&nbsp;&nbsp;
            <div class="col-md-1">
                <label>STATUS: </label>
                <input type="text" name="status" id="status" class="form-control" value="Open" readonly>
            </div>
            <div class="col-md-1">
                <label>TYPE: </label>
                <select id ="type" class="form-control" name="type" onchange="myFuncOnChange('1')";>
                        <option>RUN SCRIPT</option>
                        <option>GET FILE</option>
                        <option>GREP</option>
                </select>
            </div>
        </div>

        <div class="form-row mx-3 d-flex justify-content-center" style="margin-top:20px;">
            <div class="col-md-2">
                <label>SCRIPT NAME:</label>
                <input type="text" id ="scName" class="form-control" name="scName" value="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-md-2">
                 <label>SSH USER ID:</label>
                <input type="text" id ="uid" class="form-control" name="uid" value="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-md-2">
                <label>SSH PASSWORD:</label>
                <input type="password" id ="pwd" class="form-control" name="pwd" value="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <div class="form-row mx-3 d-flex justify-content-center" style="margin-top:20px;">
            <div class="col-md-2">
                <label>SERVER IP:</label>
                <input type="text" id ="ip" class="form-control" name="ip" value="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-md-2">
                <label>SERVER LOCATION:</label>
                <input type="text" id ="scLoc" class="form-control" name="scLoc" value="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-md-2">
                <label>SCRIPT OWNER:</label>
                <input type="text" id ="scOwner" class="form-control" name="scOwner" value="" >
            </div>
        </div>
        <div class="form-group">
                <label>SCRIPT PATH:</label>
                <input type="text" id ="scPath" class="form-control" name="scPath" value="" >
        </div>
        <br></br>


        <div class="form-group">
                <label>ISSUE CATEGORY:</label>&nbsp;&nbsp;
                <input type="text" name="issueCat" id="issueCat" class="form-control" value="High FR2 Accessibility failure rate to S23 issue on AU/IAU with 4 contiguous carriers" readonly>
        </div>
        <br/>

        <!--<div class="form-group">
                <label>CONFIGURATION:</label>
                <input type="text" id ="conf" class="form-control" name="conf" value="" >
        </div>
        <br></br>-->
        <div class="form-group">
                <label>FILE NAME:</label>
                <input type="text" id ="file" class="form-control" name="file" value="" disabled>
        </div>
        <br></br>
        <div class="form-group">
                <label>ARGUMENTS:</label>
                <input type="text" id ="regex" class="form-control" name="regex" value="" disabled>
        </div>
        <br></br>
        <div class="form-group">
                <label>EMAIL TO:</label>
                <input type="text" id ="email" class="form-control" name="email" value="" disabled>
        </div>
<script>
        myFuncOnChange('1');
</script>


<div class="w3-container w3-padding-32 w3-center btns-group" style="margin-top:30px">
    <input type="button" class="w3-button w3-black w3-round" value="Execute" id="execute_btn">&nbsp;&nbsp;&nbsp;&nbsp;
<!--    <input type="button" class="w3-button w3-black btn-prev w3-round" value="PREV" id="prev5" onclick="">&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--    <input type="button" class="w3-button w3-black btn-next w3-round" value="NEXT" id="next2" onclick="clearDiv(); formStepsNum++; updateTabs();">&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--    <input type="button" class="w3-button w3-black w3-round" value="DONE" id="action5" onclick="window.location='home.jsp'">&nbsp;&nbsp;&nbsp;&nbsp;-->
</div>



<br></br>
<br></br>
<!-- Footer -->
<footer class="footer">
<p>&copy; Samsung Electronics 2023. All Rights Reserved. Confidential and Proprietary </p>
</footer>
</form>
</body>
</html>
