<!DOCTYPE html>
<html lang="en">

<head>
    <title>iFAST</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        #users td,
        #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .button:hover {
            background-color: #ddd;
            color: black;
        }

        .form-group {
            margin: 0 auto;
            width: 210px;
        }

        .form-group label {
            font-family: verdana;
            font-size: 100%;
            width: 35%;
            float: left;
            text-align: right;
            font-weight: bold;
        }

        .form-group input {
            width: 35%;
            margin-left: 10px;
            float: left;
        }

        .form-group select {
            width: 35%;
            margin-left: 10px;
            float: left;
        }

        .form-group textarea {
            width: 35%;
            margin-left: 10px;
            float: left;
        }

        input.formInvalid::-webkit-input-placeholder {
            color: red;
        }

        input.formInvalid::-webkit-input-placeholder {
            color: red;
        }

        .star:after {
            content: " *";
            color: red;
        }

        .nohover {
            pointer-events: none;
        }

        .hrefButton {
            padding: 3px 10px;
            text-decoration: none;
        }
        .custom-width {
    width: 35%;
}
.samsung{
    text-align:right;
}
    .custom-btn:hover {
        background-color: #142f52; /* Samsung blue color */
        color: #ffffff; /* Text color on hover */
    }
   .dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    margin-top: 0 !important;
}
.btn-transparent-on-hover {
    transition: background-color 0.3s;
}

.btn-transparent-on-hover:hover {
    background-color: transparent !important;
}
    </style>
    <script>
       $(document).ready(function() {
           $('.dropdown').hover(function(){
        $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(300).addClass('show');
    }, function(){
        $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(300).removeClass('show');
    });
                $('#saveissue').hide();
                $('#saveissue').on('click',function(e){
                    e.preventDefault();

                    var formData = $('#singleissueform').serialize();
                    $.ajax({
                        url:"/save_singleissue",
                        type: "post",
                        data: formData,
                        success:function(data){
                            if (data.message) {
                                $('#update_ret').html(data.message).removeClass('text-danger').addClass('text-success');
                                $('#singleissueform :input').prop('readonly', true);
                                $('#singleissueform textarea').prop('readonly', true);
                                location.rload();
                            } else {
                                $('#update_ret').html(data.error).removeClass('text-success').addClass('text-danger');
                            }

                        },

                    });
                });
            $('#editissue').click(function() {
                // Remove readonly attribute from all input and textarea elements
                $('input[type="text"], textarea').removeAttr('readonly');
                $('#editissue').hide();
                $('#saveissue').show();
            });

        });
    </script>
</head>
<body>
<div class="container-fluid p-1">
        <div class="row">
            <div class="col d-flex justify-content-start">
                <p style="text-align:left;">
                    <a href="{{url_for('index')}}" class="btn btn-sm btn-transparent-on-hover custom-btn text-dark"><span><i class="fa fa-home" style="font-size: 1.2em;"></i><u class="text-dark">iFAST</u></span></a>
                    &nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-sm btn-transparent-on-hover custom-btn text-dark">
                        <u>LOOK UP ISSUE</u>
                    </a>
                </p>
            </div>
            <div class="col d-flex justify-content-end text-end">
                <div class="dropdown" id="dropdownWrapper">
                    <button class="btn  dropdown-toggle text-dark btn-transparent-on-hover" type="button" id="dropdownMenuButton" aria-expanded="false">
                        <i class="fa fa-user-circle-o" style="font-size:12px"></i>&nbsp;&nbsp;{{session['user_name']}}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
</div>
<div class="container-fluid p-1">
    <div class="bg-light">
        <h2 class="display-8 text-center"><b>Issue Fast Automated Identification Tool</b></h2>
    </div>
</div>
    <div class="w3-row-padding w3-grayscale w3-center" style="margin-top:20px; margin-bottom:10px; ">
        <div class="w3-center">
            <label style="font-size:large;">ISSUE DETAILS</label>
        </div>
    </div>

        <hr>
    <div class="container-lg">
        {% if users %}
            <form  class="form" id="singleissueform">
              {% for record in users %}
                        <div class="form-row mx-auto d-flex justify-content-center">
                            <div class="col-auto">
                                <label class="label">Issue:</label>
                                <input type="text" id="msId" class="form-control mb-2" name="msId" value="{{ record.issue }}"
                                    readonly>
                            </div>
                            <div class="col-auto">
                                <label for="msId">SW:</label>
                                <input type="text" id="sw" class="form-control mb-2" name="swname" value="{{ record.SW }}" readonly>
                            </div>
                             <div class="col-auto">
                                <label for="msId">Status:</label>
                                <input type="text" id="status" class="form-control" name="statusval" value="{{ record.Status }}" readonly>
                            </div>
                            <div class="col-auto">
                                <label for="msId">Area:</label>
                                <input type="text" id="area" class="form-control" name="area" value="{{ record.Area }}" readonly>
                            </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                            <div class="col-auto">
                                <label for="tech">Technology:</label>
                                <input type="text" id="tech" class="form-control" name="tech" value="{{ record.Technology }}" readonly>
                            </div>
                            <div class="col-auto">
                                <label for="Visibility">Visibility:</label>
                                <input type="text" id="Visibility" class="form-control" name="Visibility" value="{{ record.Visibility }}" readonly>
                            </div>
                            <div class="col-auto">
                                <label for="kpi">Major KPI Degradation:</label>
                                <input type="text" id="kpi" class="form-control" name="kpi" value="{{ record.Major_KPI_Degradation }}" readonly>
                            </div>

                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                            <div class="col-auto">
                                    <label>Issue Category:</label>
                                    <textarea id ="ic" class="form-control" name="ic" rows="2" cols="100" style="width:100%" readonly>{{ record.Issue_Category }}</textarea>
                            </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                            <div class="col-auto">
                                    <label>Description:</label>
                                    <textarea id ="desc" class="form-control" name="desc" rows="2" cols="100" style="width:100%" readonly>{{ record.Description }}</textarea>
                            </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                                <div class="col-auto">
                                        <label>Root_Cause:</label>
                                        <textarea id ="rca" class="form-control" name="rca" rows="2" cols="100" wrap="hard" style="width:100%" readonly>{{ record.Root_Cause }}</textarea>
                                </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                                <div class="col-auto">
                                        <label>Impact:</label>
                                        <textarea id ="impact" class="form-control" name="impact" rows="2" cols="100" wrap="hard" style="width:100%" readonly>{{ record.Impact }}</textarea>
                                </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                                <div class="col-auto">
                                        <label>Detection_Methodology_OMs:</label>
                                        <textarea id ="Detection_Methodology_OMs" class="form-control" name="Detection_Methodology_OMs" rows="2" cols="100" wrap="hard" style="width:100%" readonly>{{ record.Detection_Methodology_OMs }}</textarea>
                                </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                                <div class="col-auto">
                                        <label>Detection_Methodology_Log_Script:</label>
                                        <textarea id ="Detection_Methodology_Log_Script" class="form-control" name="Detection_Methodology_Log_Script" rows="2" cols="100" wrap="hard" style="width:100%" readonly>{{ record.Detection_Methodology_Log_Script }}</textarea>
                                </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                                <div class="col-auto">
                                        <label>Interim_Solution_Workaround:</label>
                                        <textarea id ="Interim_Solution_Workaround" class="form-control" name="Interim_Solution_Workaround" rows="2" cols="100" wrap="hard" style="width:100%" readonly>{{ record.Interim_Solution_Workaround }}</textarea>
                                </div>
                        </div>
                        <div class="form-row mx-auto d-flex justify-content-center">
                                <div class="col-auto">
                                        <label>Permanent_Fix:</label>
                                        <textarea id ="Permanent_Fix" class="form-control" name="Permanent_Fix" rows="2" cols="100" wrap="hard" style="width:100%" readonly>{{ record.Permanent_Fix }}</textarea>
                                </div>
                        </div><br>
                        <div class="form-row mx-auto d-flex justify-content-center">
                                <div class="col-auto">

                                    <p id="update_ret" class="text-danger"></p>
                                </div>
                        </div>
                        {% if record['Status'] == 'Open'%}
                        <div class="form-row mx-auto d-flex justify-content-center">
                            <div class="button-container">
                                <input type="submit" class="w3-button w3-black save-button" value="Update" id="saveissue">
                                <input type="button" class="w3-button w3-black edit-button" value="Edit" id="editissue">
                                <a type="button" class="w3-button w3-black edit-button" href="/action_exe/{{record['issue']}}">Next</a>
                             </div>
                        </div>
                    {% endif %}

                {% endfor %}
            </form>

            <br><br>
            <div class="row justify-content-center">
                <form action="{{ url_for('pagiante_route') }}" method="post">
                    {{pagination.links}}
                </form>
            </div>
        {% else %}
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <p>No records found.</p>
            </div>
        </div>
        <hr>
        {% endif %}
    </div>


</body>
</html>
