<!DOCTYPE html>
<html lang="en">

<head>
    <title>iFAST</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">

    <!-- JavaScript Files -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }
        .modal-dialog {
            max-width: 40%;
        }
        body, html {
            height: 100%;
            line-height: 1.8;
            font-size: 14px;
        }
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }
        .w3-bar .w3-button {
            padding: 16px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        #users td, #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .button:hover {
            background-color: #ddd;
            color: black;
        }
        .form-group {
            margin: 0 auto;
            width: 210px;
        }
        .form-group label {
            font-family: verdana;
            font-size: 100%;
            width: 35%;
            float: left;
            text-align: right;
            font-weight: bold;
        }
        .form-group input {
            width: 35%;
            margin-left: 10px;
            float: left;
        }
        .form-group select {
            width: 35%;
            margin-left: 10px;
            float: left;
        }
        .form-group textarea {
            width: 35%;
            margin-left: 10px;
            float: left;
        }
        input.formInvalid::-webkit-input-placeholder {
            color: red;
        }
        .star:after {
            content: " *";
            color: red;
        }
        .nohover {
            pointer-events: none;
        }
        .hrefButton {
            padding: 3px 10px;
            text-decoration: none;
        }
        .custom-width {
            width: 35%;
        }
        .samsung {
            text-align:right;
        }
        .custom-btn:hover {
            background-color: #142f52; /* Samsung blue color */
            color: #ffffff; /* Text color on hover */
        }
        .dropdown-menu {
            position: absolute !important;
            top: 100% !important;
            left: 0 !important;
            margin-top: 0 !important;
        }
        .btn-transparent-on-hover {
            transition: background-color 0.3s;
        }
        .btn-transparent-on-hover:hover {
            background-color: transparent !important;
        }
        .button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <script>

    $(document).ready(function() {
            var table = $('#issueTable').DataTable({
                dom: '<"d-flex justify-content-between"f<"ml-2"l>>tip',
                language: {
                    emptyTable: "No Issues Found"
                }
            });
             $('.dropdown').hover(function() {
                $(this).find('.dropdown-menu').show();
             }, function() {
                $(this).find('.dropdown-menu').hide();
            });
            $('#issueTable_filter').append('<a href="#" id="searchLink" class="btn btn-primary ml-2">GO</a>');
            $('#issueTable_filter').append('<a href="#" id="advanceSearchLink" class="btn btn-link ml-2" data-toggle="modal" data-target="#advanceSearchModal"><u>Advanced Search</u></a>');

            $('#searchLink').on('click', function(e) {
                e.preventDefault();
                performSearch();
            });
            $('#advanceSearchButton').on('click', function(e) {
                e.preventDefault();
                performSearch();
                $('#advanceSearchModal').modal('hide');
            });
            $("select").select2();

            $('#saveissue').hide();
            $('#editissue').click(function() {
                $('input[type="text"], textarea').removeAttr('readonly');
                $('#editissue').hide();
                $('#saveissue').show();
            });
            function performSearch() {
                        var searchText = $('#issueTable_filter input[type="search"]').val();
                        var advancedSearch = false;
                        var select_SW = $('#select_SW').val();
                        var select_Tech = $('#select_Tech').val();
                        var select_kpi = $('#select_kpi').val();
                        var select_Area = $('#select_Area').val();


                        if (select_SW !== "nothing_sw" || select_Tech !== "nothing_tech" || select_kpi !== "nothing_kpi" || select_Area !== "nothing_area") {
                            advancedSearch = true;
                        }

                        var data = {
                            searchValue: searchText,
                            select_SW: select_SW,
                            select_Tech: select_Tech,
                            select_kpi: select_kpi,
                            select_Area: select_Area
                        };

                        $.ajax({
                            url: '/fetch_issues',
                            type: 'POST',
                            data: data,
                            success: function(data) {
                                table.clear();
                                data.forEach(function(record) {
                                    table.row.add([
                                        record.issue,
                                        record.SW,
                                        record.Status,
                                        record.Area,
                                        record.Technology,
                                        record.Visibility,
                                        record.Major_KPI_Degradation,
                                        record.Issue_Category,
                                        record.Description,
                                        record.Impact,
                                        `<a href="/act_srch/${record.issue}">&#x1F441;</a>`
                                    ]).draw();
                                });
                            },
                            error: function(xhr, status, error) {
                                console.error('Error fetching data:', error);
                            }
                        });
            }
    });
    </script>
</head>

<body>
    <div class="container-fluid p-1">
        <div class="row">
            <div class="col d-flex justify-content-start">
                <p style="text-align:left;">
                    <a href="{{url_for('landing_page')}}" class="btn btn-sm btn-transparent-on-hover text-dark"><span><i class="fa fa-home" style="font-size: 1.2em;"></i><u class="text-dark">iFAST</u></span></a>
                </p>
            </div>
            <div class="col d-flex justify-content-end text-end">
                <div class="dropdown" id="dropdownWrapper">
                    <button class="btn dropdown-toggle text-dark btn-transparent-on-hover" type="button" id="dropdownMenuButton" aria-expanded="false">
                        <i class="fa fa-user-circle-o" style="font-size:12px"></i>&nbsp;&nbsp;{{session['user_name']}}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Change Password</a></li>
                        <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron p-1">
        <div class="well text-container" style="text-align:center;">
            <h2 style="font-size:24px;font-family:arial"><b>LookUp Issue</b></h2>
        </div>
    </div>

<!--    <div class="container-fluid">-->
<!--        {% if (session['user_name']) %}-->
<!--        <div class="row">-->
<!--            <div>-->
<!--                <a href="{{url_for('kb_hit')}}" title="Input and Save Data here" class="btn btn-success btn-md text-white"><i class="bi bi-lightbulb-fill"></i>&nbsp; Create Single Issue</a>-->
<!--                <a class="btn btn-secondary btn-md text-white ml-3">Import Bulk Issues</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        {% endif %}-->
<!--    </div>-->

    <div class="container-fluid mt-5">
        <form class="form">
            <table class="table table-bordered table-striped" id="issueTable">
                <thead>
                    <tr>
                        <th>Issue</th>
                        <th>SW</th>
                        <th>Status</th>
                        <th>Area</th>
                        <th>Technology</th>
                        <th>Visibility</th>
                        <th>Major KPI Degradation</th>
                        <th>Issue Category</th>
                        <th>Description</th>
                        <th>Impact</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic rows go here -->
                </tbody>
            </table>
        </form>
        <br><br>
    </div>

    <!-- Advanced Search Modal -->
    <div class="modal fade" id="advanceSearchModal" tabindex="-1" aria-labelledby="advanceSearchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="advanceSearchModalLabel">Advanced Search</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container-fluid" id="search">
                            <div class="form-row">
                                <div class="col-md-3 mb-3">
                                    <label for="select_SW" class="sr-only">Select SW</label>
                                    <select name="select_SW" id="select_SW" class="form-control" style="width:120px;">
                                        <option value="nothing_sw">Select SW</option>
                                        <option>21B</option>
                                        <option>AU/IAU 22A</option>
                                        <option>NA</option>
                                        <option>vDU 22A</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <select name="select_Tech" id="select_Tech" class="form-control" style="width:120px;">
                                        <option value="nothing_tech">Select Technology</option>
                                        <option>C-Band</option>
                                        <option>C-Band(64T64R)</option>
                                        <option>C-Band(8T8R)</option>
                                        <option>C-Band/DSS</option>
                                        <option>C-Band/DSS/FR2</option>
                                        <option>DSS/Cband</option>
                                        <option>mmWave</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <select name="select_kpi" id="select_kpi" class="form-control" style="width:120px;">
                                        <option value="nothing_kpi">Select KPI</option>
                                        <option>Accessibility</option>
                                        <option>Accessibility & Retainability</option>
                                        <option>HO</option>
                                        <option>Retainability</option>
                                        <option>Retainability & Accessibility</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <select name="select_Area" id="select_Area" class="form-control" style="width:120px;">
                                        <option value="nothing_area">Select Area</option>
                                        <option>SNAP/BAU</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Search</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
